# biology-era

./: README.md  pom.xml
sql/: biology-era.sql
src/main/java/org/example/biologyera/: BiologyEraApplication.java
src/main/java/org/example/biologyera/ai/ZhiPu/: ZhiPuImageAndMessageApi.java  ZhiPuRequest.java  ZhiPuVideoApi.java
src/main/java/org/example/biologyera/ai/chat/: DsChat.java
src/main/java/org/example/biologyera/ai/masterpieceX/: MasterpieceX.java  MasterpieceXGetRequest.java  MasterpieceXPostRequest.java
src/main/java/org/example/biologyera/common/enums/: Constants.java  ExpireTime.java
src/main/java/org/example/biologyera/common/model/: BaseQuery.java  BaseResponse.java  ErrorCode.java  Paging.java
src/main/java/org/example/biologyera/config/: FilterConfig.java  GetIdByHttp.java  GlobalExceptionConfig.java  RedisConfig.java
src/main/java/org/example/biologyera/controller/MasterpieceX/: MasterpieceController.java
src/main/java/org/example/biologyera/controller/ZhiPu/: ZhiPuController.java
src/main/java/org/example/biologyera/controller/chat/: ChatController.java
src/main/java/org/example/biologyera/controller/login/: LoginController.java
src/main/java/org/example/biologyera/exception/: AssertionException.java
src/main/java/org/example/biologyera/mapper/Masterpiece/: MasterpieceMapper.java
src/main/java/org/example/biologyera/mapper/ZhiPu/: ZhiPuMapper.java
src/main/java/org/example/biologyera/mapper/chat/: ChatMapper.java
src/main/java/org/example/biologyera/mapper/person/: PersonInfoMapper.java
src/main/java/org/example/biologyera/model/: ObjectPO.java
src/main/java/org/example/biologyera/model/MasterpieceX/dto/: ImageGenerate3dDTO.java  MessageGenerateImageDTO.java
src/main/java/org/example/biologyera/model/MasterpieceX/po/: Outputs.java
src/main/java/org/example/biologyera/model/MasterpieceX/vo/: Generate3dModelUrlVO.java  GenerateImageUrlVO.java
src/main/java/org/example/biologyera/model/ZhiPu/dto/: ZhiPuGenerateImageDTO.java  ZhiPuGenerateMessageDTO.java  ZhiPuGenerateVideoDTO.java
src/main/java/org/example/biologyera/model/ZhiPu/po/: Chat.java  History.java
src/main/java/org/example/biologyera/model/ZhiPu/vo/: ZhiPuGenerateImageVO.java  ZhiPuGenerateMessageVO.java  ZhiPuGenerateVideoVO.java  ZhiPuImageMegVO.java  ZhiPuVideoMegVO.java
src/main/java/org/example/biologyera/model/chat/dto/: ChatRequest.java  UserDTO.java
src/main/java/org/example/biologyera/model/chat/po/: Chat.java  History.java  User.java
src/main/java/org/example/biologyera/model/chat/vo/: ChatMessageVO.java  ChatRoomMegVO.java  ChatVO.java
src/main/java/org/example/biologyera/model/image/po/: Image.java
src/main/java/org/example/biologyera/model/image/vo/: ImageVO.java
src/main/java/org/example/biologyera/model/person/dto/: LoginRequestDTO.java
src/main/java/org/example/biologyera/model/person/po/: PersonInfo.java  PersonToken.java
src/main/java/org/example/biologyera/model/person/vo/: PersonInfoVO.java
src/main/java/org/example/biologyera/service/MasterpieceX/: MasterpieceService.java
src/main/java/org/example/biologyera/service/MasterpieceX/Impl/: MasterpieceServiceImpl.java
src/main/java/org/example/biologyera/service/Redis/: RedisImageService.java  RedisTokenService.java
src/main/java/org/example/biologyera/service/Redis/Impl/: RedisImageServiceImpl.java  RedisTokenServiceImpl.java
src/main/java/org/example/biologyera/service/ZhiPu/: ZhiPuService.java
src/main/java/org/example/biologyera/service/ZhiPu/Impl/: ZhiPuServiceImpl.java
src/main/java/org/example/biologyera/service/chat/: ChatService.java
src/main/java/org/example/biologyera/service/chat/Impl/: ChatServiceImpl.java
src/main/java/org/example/biologyera/service/login/: LoginService.java
src/main/java/org/example/biologyera/service/login/Impl/: LoginServiceImpl.java
src/main/java/org/example/biologyera/service/person/: PersonInfoService.java
src/main/java/org/example/biologyera/service/person/Impl/: PersonInfoServiceImpl.java
src/main/java/org/example/biologyera/service/security/model/: CustomRequestWrapper.java
src/main/java/org/example/biologyera/service/security/service/: AuthenticationFilter.java
src/main/java/org/example/biologyera/util/: ResultUtil.java
src/main/resources/: application.yml
src/main/resources/mapperxml/Masterpiece/: MasterpieceMapper.xml
src/main/resources/mapperxml/ZhiPu/: ZhiPuMapper.xml
src/main/resources/mapperxml/chat/: ChatMapper.xml
src/main/resources/mapperxml/person/: PersonInfo.xml
src/test/java/org/example/biologyera/: BiologyEraApplicationTests.java
src/test/java/org/example/biologyera/service/Redis/Impl/: RedisServiceImplTest.java
(+2 files in other folders)
